RUNIT TEST PROTOCOL -- Mon Mar 17 20:10:00 2014 
*********************************************** 
Number of test functions: 1 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
SNP2GO unit testing - 1 test function, 0 errors, 0 failures



Details 
*************************** 
Test Suite: SNP2GO unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/home/CIBIV/david_/Dropbox/Master/Masterarbeit/evaluation/SNP2GO/tests/../inst/unitTests 
--------------------------- 
Test file: /home/CIBIV/david_/Dropbox/Master/Masterarbeit/evaluation/SNP2GO/tests/../inst/unitTests/runit.snp2go.R 
test.snp2go: (5 checks) ... OK (16.19 seconds)
